<!DOCTYPE html>
<html>
<head>
    <title>myhistroy</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1>Blender.</h1>
    <p>blender es una plataforma de modelado 3d el cual tiene funciones execelentes y es una forma que usan muchos creadores para crear modelos realistas</p>
    <h2>Y ésta es una cabecera un poco más pequeña</h2>
             <ul>
                   <li>1ero</li>
                   <li>2do</li>
             </ul>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1200px-Blender_logo_no_text.svg.png" alt="Image 1">
</body>
</html>
